*
    font-family: 'Montserrat', sans-serif;

body
    position: relative

.header
    height: 80px
    background-color: #fff
    position: fixed
    color: #000
    padding-top: 10px
    width: 100%
    z-index: 2
    &_list
        display: flex
        justify-content: space-between
        align-items: center
        &_item
            a
                text-decoration: none
                color: #000
                &:hover
                    color: #d9a29d


.main
    height: 100vh;
    background: url(../img/main_bg.png) center center/cover no-repeat
    .white_bg
        background-color: white
        height: 80px
    
    &_title
        text-align: center
        margin-top: 100px
        font-size: 80px
        color: #ffdfdc
        font-weight: 600;
    &_subtitle
        text-align: center
        margin-top: 120px
        font-size: 30px
        color: #ffdfdc
        font-weight: 300


.about
    height: 300px
    padding-top: 30px
    &_text
        font-weight: 400
        font-size: 30px


.service
    padding: 60px 0
    &_title
        text-align: center
        font-weight: 600
        font-size: 50px

    a
        text-decoration: none
        
            
    &_card
        
        margin-top: 60px
        width: 330px
        height: 400px
        background-color: #ffdfdc
        border-radius: 10px
        
        img
            width: 300px
            height: 300px
            background-color: #fff
            margin: 15px
        &_name
            color: #000

            text-align: center
            font-size: 20px
            font-weight: 500


.contacts
    padding: 35px 0 50px 0
    text-decoration: none   
    &_title
        text-align: center
        font-weight: 300
        font-size: 40px
        margin-bottom: 40px
    &_info
        text-align: center
        font-size: 25px
        margin-top: 20px
        a   
            
            text-decoration: none
            color: #000
            &:hover
                color: #ffdfdc


.footer
    padding: 35px
    display: flex
    justify-content: space-between
    background-color: #9f9494
    &_block
        font-size: 25px
        &_link
            text-decoration: none
            margin-left: 10px
            i
                font-size: 25px
                color: #000

            


